spring.application.name=inventory-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Inventory
spring.jackson.serialization.indent_output=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# Send a heartbeat every 5 seconds (default is 30)
eureka.instance.lease-renewal-interval-in-seconds=5

# Expire a lease if no heartbeat is received in 10 seconds (default is 90)
eureka.instance.lease-expiration-duration-in-seconds=10
