spring.application.name=payment-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# Send a heartbeat every 5 seconds (default is 30)
eureka.instance.lease-renewal-interval-in-seconds=5

# Expire a lease if no heartbeat is received in 10 seconds (default is 90)
eureka.instance.lease-expiration-duration-in-seconds=10